In [1]:
pip -V

pip 23.2.1 from /home/pve/repos/pycharm/project1-plotly/venv/lib/python3.10/site-packages/pip (python 3.10)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import re

In [3]:
df = pd.read_csv("data/marvel-wikia-data.csv")
df.head(5)
#df.tail(10)

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

    '''get the most popular character by number of appearances accept an argument of n (int) of most popular characters 
    to return (leave default of 5)'''

In [4]:
df.sort_values(by=["APPEARANCES"], ascending=False).head(5)

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0

    '''Get the year with most and least new characters introduced respectively,use either the 'FIRST APPEARANCE' or 'Year' column in the csv data, or the 'year' attribute of the namedtuple, return a tuple of (max_year, min_year) '''

#min_max_year_hero_apper = df.groupby(by=["Year"]).count().sort_values(by=["FIRST APPEARANCE"]).reset_index()
#min_max_year_hero_apper.loc[[0,min_max_year_hero_apper.index[-1]],["Year","APPEARANCES"]]

In [5]:
df["Year"].value_counts().reset_index().iloc[[0,-1]]

      Year  count
0   1993.0    554
74  1958.0      2

    '''Get the percentage of female characters '''

In [6]:
df["SEX"].value_counts(normalize=True).apply(lambda x: f"{x:.3f}").reset_index()

                      SEX proportion
0         Male Characters      0.750
1       Female Characters      0.247
2      Agender Characters      0.003
3  Genderfluid Characters      0.000

    '''Return dictionary of not binary characters'''

In [7]:
df.loc[df['GSM'].notnull() == True, ['name','GSM']].to_dict('split', index=False)
df.groupby("GSM", as_index=False).agg(heroes=("name", list),count=("GSM", "size")).sort_values(['count'],ascending=False, ignore_index=True)

,GSM,heroes,count
0,Homosexual Characters,"[Jean-Paul Beaubier (Earth-616), Chili Storm (...",66
1,Bisexual Characters,"[Natalia Romanova (Earth-616), Hercules (Earth...",19
2,Transgender Characters,"[Tong (Moloid) (Earth-616), Jessie Drake (Eart...",2
3,Genderfluid Characters,[Xavin (Earth-616)],1
4,Pansexual Characters,[Julie Power (Earth-616)],1
5,Transvestites,[Deadpool (Wade Wilson)],1

    '''Return a dictionary of bad vs good vs neutral characters.
       This function receives an arg 'sex' and should be validated
       to only receive 'male' or 'female' as valid inputs (should
       be case insensitive, so could also pass it MALE)

       The expected result should be a the following dict. The values are
       rounded (int) percentages (values made up here):

       expected = {'Bad Characters': 33,
                   'Good Characters': 33,
                   'Neutral Characters': 33})

In [64]:
df2 = []
for sex in ["male", "female"]:
    df2.append(df[df["SEX"].str.contains(r'\b{}\b'.format(sex), case=False, regex=True
                         ) == True].value_counts("ALIGN",normalize=True).apply(lambda x: f"{x*100:.2f}").reset_index())

In [65]:
pd.concat(df2, keys=["male", "female"],sort=True, axis=0).rename(columns={"ALIGN": "characters"})

                  characters proportion
male   0      Bad Characters      54.78
       1     Good Characters      30.44
       2  Neutral Characters      14.78
female 0     Good Characters      48.75
       1      Bad Characters      30.95
       2  Neutral Characters      20.30